# legado

./: R8_Configuration_Analysis.md  _build.ps1  _build_check.ps1  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/io.legado.app.data.AppDatabase/: 75.json  76.json
app/src/androidTest/java/io/legado/app/: MiniReaderImportAndResumeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/legado/app/: App.kt  AppStartupPolicy.kt  HiltApp.kt
app/src/main/java/io/legado/app/base/: AppContextWrapper.kt  BaseActivity.kt  BaseComposeActivity.kt  BaseComposeFragment.kt  BaseDialogFragment.kt  BaseService.kt  ComposeDialogFragment.kt  VMBaseActivity.kt
app/src/main/java/io/legado/app/constant/: AppConst.kt  BookType.kt  EventBus.kt  NotificationId.kt  PreferKey.kt
app/src/main/java/io/legado/app/data/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/io/legado/app/data/dao/: RssArticleDao.kt  RssReadRecordDao.kt
app/src/main/java/io/legado/app/data/entities/: Book.kt  BookSource.kt  RssArticle.kt  RssReadRecord.kt  RssStar.kt  RuleSub.kt
app/src/main/java/io/legado/app/help/: AppFreezeMonitor.kt  CrashHandler.kt  DispatchersMonitor.kt  LauncherIconHelp.kt  LifecycleHelp.kt  RuleBigDataHelp.kt  WebCacheManager.kt
app/src/main/java/io/legado/app/help/book/: BookHelp.kt  ContentHelp.kt  ContentProcessor.kt
app/src/main/java/io/legado/app/help/config/: AppConfig.kt
app/src/main/java/io/legado/app/help/exoplayer/: ExoPlayerHelper.kt
app/src/main/java/io/legado/app/help/gsyVideo/: ExoPlayerManager.kt
app/src/main/java/io/legado/app/help/http/: BackstageWebView.kt  HttpHelper.kt  ObsoleteUrlFactory.kt  OkHttpExceptionInterceptor.kt  OkHttpUtils.kt
app/src/main/java/io/legado/app/help/perf/: PerformanceMetricDetails.kt  PerformanceMetricsBatchExportBuilder.kt  PerformanceMetricsExportFormatter.kt  PerformanceMetricsSnapshotPresenter.kt  PerformanceMetricsTracker.kt
app/src/main/java/io/legado/app/help/source/: BookSourceExtensions.kt  BookSourceUrlMatcher.kt
app/src/main/java/io/legado/app/help/update/: AppReleaseInfo.kt  AppUpdateGitee.kt
app/src/main/java/io/legado/app/help/webView/: RssInjectedPageFetcher.kt  WebJsExtensions.kt  WebViewPool.kt
app/src/main/java/io/legado/app/lib/cronet/: CronetInterceptor.kt  CronetLoader.kt  NewCallBack.kt
app/src/main/java/io/legado/app/lib/permission/: PermissionActivity.kt  Permissions.kt  Request.kt
app/src/main/java/io/legado/app/lib/theme/: MaterialValueHelper.kt
app/src/main/java/io/legado/app/model/: AudioPlay.kt  ReadBook.kt  ReadBookLoadDecider.kt
app/src/main/java/io/legado/app/model/webBook/: BookList.kt
app/src/main/java/io/legado/app/receiver/: NetworkChangedListener.kt  SharedReceiverActivity.kt
app/src/main/java/io/legado/app/service/: AudioPlayService.kt  HttpReadAloudService.kt  VideoPlayService.kt  WebService.kt  WebTileService.kt
app/src/main/java/io/legado/app/ui/about/: AboutFragment.kt  AppLogDialog.kt
app/src/main/java/io/legado/app/ui/association/: AddToBookshelfDialog.kt
app/src/main/java/io/legado/app/ui/code/: CodeEditActivity.kt  CodeEditViewModel.kt
app/src/main/java/io/legado/app/ui/compose/: LegadoComposeTheme.kt  LegadoDialogControls.kt
app/src/main/java/io/legado/app/ui/config/: ThemeConfigFragment.kt
app/src/main/java/io/legado/app/ui/dict/: DictDialog.kt
app/src/main/java/io/legado/app/ui/font/: FontAdapter.kt
app/src/main/java/io/legado/app/ui/main/: MainActivity.kt  MainStartupTaskPlanner.kt  MainViewModel.kt
app/src/main/java/io/legado/app/ui/minireader/: MiniReaderActivity.kt  MiniReaderBookshelfRepository.kt  MiniReaderContract.kt  MiniReaderFilePickerGateway.kt  MiniReaderProgressManager.kt  MiniReaderTextRepository.kt  MiniReaderViewModel.kt  MiniTextBookPayload.kt
app/src/main/java/io/legado/app/ui/video/: VideoPlayerActivity.kt
app/src/main/java/io/legado/app/ui/widget/: BatteryView.kt  SearchView.kt
app/src/main/java/io/legado/app/utils/: ActivityExtensions.kt  ContextExtensions.kt  FileDocExtensions.kt  HandlerUtils.kt  MenuExtensions.kt  NetworkUtils.kt  PaintExtensions.kt  RealPathUtil.kt  RegexMatcherCache.kt  StringExtensions.kt  SvgUtils.kt  SystemUtils.kt  ToolBarExtensions.kt  ViewExtensions.kt  WebSettingsExtensions.kt
app/src/main/java/io/legado/app/utils/canvasrecorder/: CanvasRecorderApi29Impl.kt  CanvasRecorderFactory.kt
app/src/main/java/io/legado/app/utils/compress/: ZipUtils.kt
app/src/main/res/color/: main_nav_item_colors.xml
app/src/main/res/drawable/: bg_app_card_surface.xml  bg_main_shell_nav.xml  ic_bottom_books_e.xml  ic_bottom_books_s.xml  ic_bottom_explore_e.xml  ic_bottom_explore_s.xml  ic_bottom_person_e.xml  ic_bottom_person_s.xml  ic_bottom_rss_feed_e.xml  ic_bottom_rss_feed_s.xml
app/src/main/res/layout/: activity_book_read.xml  activity_main.xml  dialog_text_view.xml  dialog_url_option_edit.xml  dialog_variable.xml  dialog_wait.xml  fragment_bookshelf1.xml  fragment_bookshelf2.xml  fragment_explore.xml  fragment_my_config.xml  fragment_rss.xml  popup_action_menu.xml  view_book_info_arc.xml  view_main_bottom_navigation.xml  view_read_menu.xml  view_search_menu.xml
app/src/main/res/menu/: app_log.xml  main_bookshelf.xml
app/src/main/res/values/: colors.xml  colors_ui_overhaul.xml  ids.xml  strings.xml  styles.xml  themes_ui_overhaul.xml
app/src/main/res/values-night/: colors_ui_overhaul.xml  styles.xml  themes_ui_overhaul.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_config_other.xml
app/src/test/java/io/legado/app/: AppStartupPolicyTest.kt
app/src/test/java/io/legado/app/manifest/: AndroidManifestSoftInputModeTest.kt  ExoPlayerHelperSourceGuardTest.kt  ProguardEntityKeepRulesGuardTest.kt  ProguardViewKeepRulesTest.kt  UiOverhaulSourceGuardTest.kt
app/src/test/java/io/legado/app/model/: ReadBookLoadDeciderTest.kt
app/src/test/java/io/legado/app/utils/: FileDocExtensionsTreeDocumentFileTest.kt  MenuAndToolbarReflectionSourceGuardTest.kt  RegexMatcherCacheTest.kt
docs/: compose-migration-plan.md
(+145 files in other folders)
